APP=l2kstudios.gme.App
CONFIG=l2kstudios.gme.Config

MODEL=l2kstudios.gme.model

LEVEL=level.beandefinition.DemoLevel

UNIT=l2kstudios.gme.model.unit.Unit
CONSUMMABLE_STAT=l2kstudios.gme.model.unit.ConsummableStat

LEVEL_CONTROLLER=l2kstudios.gme.ctrl.LevelCtrl
INPUT_DISPATCHER=l2kstudios.gme.model.level.InputDispatcher

PLAYING_GRID=l2kstudios.gme.model.grid.PlayingGrid
POSITION=l2kstudios.gme.model.grid.Position
DIMENSION=l2kstudios.gme.model.grid.Dimension
SPACE=l2kstudios.gme.model.grid.Space

LEVEL_VIEW=l2kstudios.gme.view.LevelView
PLAYING_GRID_VIEW=l2kstudios.gme.view.PlayingGridView
UNIT_VIEW_LIST=l2kstudios.gme.view.unit.UnitViewList
MOVE_ORDER_VIEW=l2kstudios.gme.view.MoveOrderView