APP=l2kstudios.gme.App
CONFIG=l2kstudios.gme.Config

LEVEL=l2kstudios.gme.level.Level

UNIT=l2kstudios.gme.level.Unit

LEVEL_CONTROLLER=l2kstudios.gme.levelctrl.LevelCtrl
INPUT_DISPATCHER=l2kstudios.gme.level.InputDispatcher

PLAYING_GRID=l2kstudios.gme.level.grid.PlayingGrid
POSITION=l2kstudios.gme.level.Position
DIMENSION=l2kstudios.gme.level.grid.Dimension

LEVEL_VIEW=l2kstudios.gme.levelview.LevelView
PLAYING_GRID_VIEW=l2kstudios.gme.levelview.PlayingGridView
UNIT_VIEW_LIST=l2kstudios.gme.levelview.UnitViewList
MOVE_ORDER_VIEW=l2kstudios.gme.levelview.MoveOrderView